# JavaProject

./: README.md
JavaStudyAndUnitTest/com/algo/: TwoPointer.java
JavaStudyAndUnitTest/com/lambda/: Example.java  ListToMap.java
JavaStudyAndUnitTest/com/map/: HashMapDemo.java
JavaStudyAndUnitTest/com/multithread/: ProducerAndConsumer.java  SemaphoreDemo.java
JavaStudyAndUnitTest/com/poi/: AssistObject.java  ExportExcel.java  WorkInfo.java
JavaStudyAndUnitTest/com/polymorphism/: BaseClass.java  ChildClass.java  Test.java
JavaStudyAndUnitTest/com/reflect/: Demo.java
JavaStudyAndUnitTest/com/regular/: RegularDemo.java
JavaStudyAndUnitTest/com/script/engine/: Demo.java  ScriptEngineStudy.java
JavaStudyAndUnitTest/com/serializable/: JsonSerializableDemo.java  SerializableDemo.java
JavaStudyAndUnitTest/com/singleton/: Badmash.java  DoubleCheckedLockSluggard.java  EnumSingletonClassTest.java  EnumSingletonFactory.java  Singleton.java  SingletonFactory.java  SingletonTest.java  Sluggard.java  StaticInnerClass.java
JavaStudyAndUnitTest/com/test/: BinPacking.java  BinPacking2.java  EstimatesTest.java  Test.java  Test_2.java  Test_2018_1_4.java
JavaStudyAndUnitTest/com/test/model/: Estimates.java  Input.java  Material.java  ModelObject.java  Parameters.java  Results.java
JavaStudyAndUnitTest/com/test/model/json/: Include.java
JavaStudyAndUnitTest/com/test/model/pbom/: PBom.java  PBomEquipment.java  PBomMaterial.java  PBomMaterialCollection.java  PBomModel.java  PriceParam.java
JavaStudyAndUnitTest/com/util/: Jackson.java
demoService/: README.md  dependencyTree.txt  pom.xml
demoService/src/main/java/demoservice/: DemoServiceApplication.java
demoService/src/main/java/demoservice/config/: Properties.java
demoService/src/main/java/demoservice/controller/: RestfulController.java
demoService/src/main/java/demoservice/domain/: Dog.java  User.java
demoService/src/main/java/demoservice/enable/: BeanFactory.java  EnableCustom.java
demoService/src/main/java/demoservice/endpoint/: ViewCount.java  ViewCountEndpoint.java
demoService/src/main/java/demoservice/service/: FeignClientDemo.java
demoService/src/main/resources/: application.properties
test-sdk/: README.md  pom.xml
test-sdk/test-api/: pom.xml
test-sdk/test-app/: pom.xml
