<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.test.sdk</groupId>
    <artifactId>test-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.test.sdk</groupId>
  <artifactId>test-api</artifactId>
  <version>${test.version}</version>
  <packaging>jar</packaging>
  <name>test-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Internal Releases</name>
		<url>http://nexus.envisioncn.com/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Internal Releases</name>
		<url>http://nexus.envisioncn.com/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>test-api</finalName>
  </build>
</project>
