com.demo.springBoot:demoService:war:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:1.4.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.0.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.4:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.4:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.4:compile
|  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
|  +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
+- org.springframework.boot:spring-boot-actuator:jar:1.4.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
|  \- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-ribbon:jar:1.3.4.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:1.2.3.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:1.2.3.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
|  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.3.4.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-archaius:jar:1.3.4.RELEASE:compile
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
|  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  |  +- commons-configuration:commons-configuration:jar:1.8:compile
|  |  \- com.google.guava:guava:jar:18.0:compile
|  +- com.netflix.ribbon:ribbon:jar:2.2.2:compile
|  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.2:runtime
|  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:compile
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  |     +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
|  |     |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
|  |     |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
|  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
|  |        +- io.netty:netty-common:jar:4.0.27.Final:runtime
|  |        +- io.netty:netty-buffer:jar:4.0.27.Final:runtime
|  |        \- io.netty:netty-transport:jar:4.0.27.Final:runtime
|  +- com.netflix.ribbon:ribbon-core:jar:2.2.2:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.2:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:runtime
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.5:runtime
|  |  |  \- commons-codec:commons-codec:jar:1.10:runtime
|  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
|  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.2:compile
|  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  \- io.reactivex:rxjava:jar:1.1.10:compile
+- org.springframework.cloud:spring-cloud-starter-feign:jar:1.3.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:1.2.3.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:4.1.1.RELEASE:compile
|  +- io.github.openfeign:feign-core:jar:9.5.0:compile
|  |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:9.5.0:compile
|  \- io.github.openfeign:feign-hystrix:jar:9.5.0:compile
\- junit:junit:jar:3.8.1:test
