<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.0.RELEASE</version>
  </parent>
  
  <groupId>com.demo.springBoot</groupId>
  <artifactId>demoService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demoService</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	  
	    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>1.5.9.RELEASE</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-actuator</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency> -->
		
		
	  	<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-ribbon</artifactId>
	    	<version>1.3.4.RELEASE</version>
	  	</dependency>
	  
	  	<dependency>
			<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-feign</artifactId>
	  		<version>1.3.2.RELEASE</version>
	  		<!-- <exclusions>
	  			<exclusion>
		  			<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-netflix-core</artifactId>
		  		</exclusion>
	  		</exclusions> -->
	  	</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.0.3.RELEASE</version>
		</dependency> -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>demoService</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</plugin>
	</plugins>
  </build>
</project>
