<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.0.RELEASE</version>
  </parent>
  
  <groupId>com.test.sdk</groupId>
  <artifactId>test-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-sdk Maven Webapp</name>
  <packaging>pom</packaging>
  
  <!-- 统一配置dubbo的api版本 -->
  <properties>
	<test.version>0.0.1-SNAPSHOT</test.version>
	<cat.version>1.3.7</cat.version>
  </properties>
  
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
     <repository>
         <id>nexus-releases</id>
         <name>Internal Releases</name>
         <url>http://nexus.envisioncn.com/content/repositories/releases/</url>
     </repository>
     <snapshotRepository>
         <id>nexus-snapshots</id>
         <name>Internal Releases</name>
         <url>http://nexus.envisioncn.com/content/repositories/snapshots/</url>
     </snapshotRepository>
 </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>test-sdk</finalName>
    	<pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>
  
  <modules>
  	<module>test-api</module>
  	<module>test-app</module>
  </modules>
  
</project>
